{
  "name": "myproject",
  "version": "1.0.0",
  "description": "my new ECS game project",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "Bobs YourUncle",
  "license": "ISC",
  "dependencies": {
    "@peasy-lib/peasy-assets": "latest",
    "@peasy-lib/peasy-audio": "latest",
    "@peasy-lib/peasy-engine": "latest",
    "@peasy-lib/peasy-input": "latest",
    "@peasy-lib/peasy-states": "latest",
    "@peasy-lib/peasy-ui": "latest",
    "@peasy-lib/peasy-viewport": "latest",
    "chalk": "^5.3.0",
    "detect-collisions": "^9.2.2",
    "lodash": "latest",
    "uuid": "latest"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.4",
    "@types/lodash": "latest",
    "@types/uuid": "latest",
    "@vitest/coverage-v8": "^0.34.6",
    "jsdom": "^22.1.0",
    "json": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "^0.34.6"
  }
}
